{
	"GDL-ID":"24FD",
	"Order Name":"CapEurMO19",
	"StarttimeRTC":"13.05.2019 11:50:23",
	"LoggingStart":"15.06.2019",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"22.10.2021 08:49:07",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"1",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"150",
	"ClearlightThresholdExponent":"2",
	"ClearlightThreshold":"600",
	"FileName":"24FD_20211022",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\CapEurMO19\\24FD_20211022\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.0",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
